{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=CurrencyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Nationalbanken": {
        "RatesXmlUrl": "https://www.nationalbanken.dk/api/currencyratesxml?lang=en",
        "RefreshMinutes": 60
    },
    "Jwt": {
        "Key": "b384f0f75f2585ca8013c9afee81574051036650f816f1964b98c65412b3b25a",
        "Issuer": "CurrencyConversionAPI",
        "Audience": "CurrencyConversionClient",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
